[NoScaleOffset] _MainTex ("Texture", 2D) = "white" {}

_FadeOut ("_FadeOut", Range(0,1)) = 0.0
[Toggle(_TEXTURE_FADE_OUT_ON)] _TextureFadeOutOn("Enable Texture FadeOut", Int) = 0

[Toggle(_IRRADIANCE_ON)] _IrradianceOn("Enable Darken Backfaces", Int) = 1
_IrradianceBoost ("IrradianceBoost", Range(-1,8)) = 0.0
[Toggle(_DARKEN_BACKFACES_ON)] _DarkenBackfacesOn("Enable Darken Backfaces", Int) = 0

[Toggle(_NORMAL_MAP_ON)] _NormalMapOn("Enable NormalMap", Int) = 0
[NoScaleOffset] _NormalMapTex ("Normal Map", 2D) = "black" {}

[Toggle(_DIM_ON)] _DimOn("Enable Dim", Int) = 0
[NoScaleOffset] _DimTex ("Dim (RGB)", 2D) = "white" {}

[Toggle(_OVERLAY_ON)] _OverlayOn("Enable Overlay", Int) = 0
[NoScaleOffset] _OverlayTex ("Overlay (RGBA)", 2D) = "white" {}

[Toggle(_DIFFUSE_LUT_ON)] _DiffuseLUTOn("Enable Diffuse LUT", Int) = 0
[NoScaleOffset] _DiffuseLUTTex ("Diffuse LUT (R)", 2D) = "white" {}

[NoScaleOffset] _BayerTex ("Bayer Matrix", 2D) = "white" {}

[Toggle(_RIM_ON)] _RimOn("Enable Rim", Int) = 0
[NoScaleOffset] _RimLUTTex ("Rim LUT (R)", 2D) = "white" {}
_RimIntensity ("RimIntensity", Range(0,2)) = 1.0

[Toggle(_MATCAP_ON)] _MatCapOn("Enable MatCap", Int) = 0
[Toggle(_MATCAP_PLANAR_ON)] _MatCapPlanarOn("Planar Mode", Int) = 0
[NoScaleOffset] _MatCapTex ("MatCap", 2D) = "black" {}
_MatCapIntensity ("MatCapIntensity", Range(0,2)) = 1.0

[Toggle(_EDGE_ON)] _EdgeOn("Enable Edges", Int) = 0
_EdgeColor ("EdgeColor", Color) = (0, 0, 0, 1)
_EdgeAutoColor ("EdgeAutoColor", Range(0,1)) = 0.25
_EdgeAutoColorFactor ("EdgeAutoColorFactor", Range(0.125,4)) = 0.25