Shader "MGFX/Mobile/Generic"
{
	Properties
	{
		{% unityasset ./MobileGeneric.Properties.txt %}
	}
	
	// ---------------------
	// High Quality
	{% assign _LOD = "300" %}
	{% capture _CG_HEADER %}
	#pragma target 3.0
	#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}

	// ---------------------
	// Medium Quality
	{% assign _LOD = "200" %}
	{% capture _CG_HEADER %}
	#pragma target 2.0
	#define SHADING_QUALITY SHADING_QUALITY_MEDIUM
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}
	
	// ---------------------
	// Low Quality
	{% assign _LOD = "100" %}
	{% capture _CG_HEADER %}
	#pragma target 2.0
	#define SHADING_QUALITY SHADING_QUALITY_LOW
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}

	CustomEditor "MGFX.Rendering.MobileGenericUI"
}