Shader "Minv/Mobile/Generic"
{
	Properties
	{
		{% unityasset ./MobileGeneric.Properties.txt %}
	}
	
	// ---------------------
	// High Quality
	{% assign _LOD = "300" %}
	{% assign _FORWARD_ADD_PASS = true %}
	{% capture _CG_HEADER %}
		#pragma target 3.0
		#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}

	// ---------------------
	// Medium Quality
	{% assign _LOD = "200" %}
	{% assign _FORWARD_ADD_PASS = true %}
	{% capture _CG_HEADER %}
		#pragma target 2.0
		#define SHADING_QUALITY SHADING_QUALITY_MEDIUM
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}
	
	// ---------------------
	// Low Quality
	{% assign _LOD = "100" %}
	{% assign _FORWARD_ADD_PASS = false %}
	{% capture _CG_HEADER %}
		#pragma target 2.0
		#define SHADING_QUALITY SHADING_QUALITY_LOW
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}

	// ---------------------
	// Debug Reflection
	{% assign _LOD = "20" %}
	{% assign _FORWARD_ADD_PASS = true %}
	{% capture _CG_HEADER %}
		#pragma target 3.0
		#define DEBUG_REFLECTION
		#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}

	// ---------------------
	// Debug Lighting
	{% assign _LOD = "10" %}
	{% assign _FORWARD_ADD_PASS = true %}
	{% capture _CG_HEADER %}
		#pragma target 3.0
		#define DEBUG_LIGHTING
		#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileGeneric.SubShader.txt %}
	
	// ---------------------
	// UI
	CustomEditor "MGFX.Rendering.MobileGenericUI"
}