Shader "MMGFXMobile/Transparent"
{
	Properties
	{
		{% unityasset ./MobileGeneric.Properties.txt %}
	}

	// ---------------------
	// High Quality
	{% assign _LOD = "300" %}
	{% capture _CG_HEADER %}
		#pragma target 3.0
		#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileTransparent.SubShader.txt %}

	// ---------------------
	// Medium Quality
	{% assign _LOD = "200" %}
	{% capture _CG_HEADER %}
		#pragma target 2.0
		#define SHADING_QUALITY SHADING_QUALITY_MEDIUM
	{% endcapture %}
	{% unityasset ./MobileTransparent.SubShader.txt %}
	
	// ---------------------
	// Low Quality
	{% assign _LOD = "100" %}
	{% capture _CG_HEADER %}
		#pragma target 2.0
		#define SHADING_QUALITY SHADING_QUALITY_LOW
	{% endcapture %}
	{% unityasset ./MobileTransparent.SubShader.txt %}
	
	// ---------------------
	// Debug Reflection
	{% assign _LOD = "20" %}
	{% capture _CG_HEADER %}
		#pragma target 3.0
		#define DEBUG_REFLECTION
		#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileTransparent.SubShader.txt %}

	// ---------------------
	// Debug Lighting
	{% assign _LOD = "10" %}
	{% capture _CG_HEADER %}
		#pragma target 3.0
		#define DEBUG_LIGHTING
		#define SHADING_QUALITY SHADING_QUALITY_HIGH
	{% endcapture %}
	{% unityasset ./MobileTransparent.SubShader.txt %}

	// ---------------------
	// UI
	CustomEditor "MGFX.Rendering.MobileTransparentUI"
}